[nosetests]
verbosity=3
with-coverage=1
cover-erase=1
#nocapture=1  # useful for debugging
#cover-inclusive=1
#cover-package=./
#tests=tests/test_common.py,tests/test_helpers.py,tests/test_make_info.py,tests/test_general.py
#exclude-dir=tmp
#            .tox
